{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "KeyLabelLayout",
  "version": "0.1.6",
  "identifier": "com.example.keylabellayout",
  "build": {
    "beforeBuildCommand": "vite build",
    "beforeDevCommand": "vite dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Key Label Layout",
        "width": 1200,
        "height": 820
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "appimage",
      "deb",
      "rpm",
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  },
  "plugins": {
    "fs": {
      "scope": [
        "$APPDATA/**",
        "$HOME/**",
        "$RESOURCE/**"
      ]
    },
    "dialog": null
  }
}
